# Note

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: AlarmReceiver.java  App.java
app/src/main/java/com/example/note/adapter/: ImageAdapter.java  NoteAdapter.java
app/src/main/java/com/example/note/injection/: ActivityScope.java  AddNotefragmentViewComponent.java  AddNotefragmentViewModule.java  AppComponent.java  AppModule.java  EditNotefragmentViewComponent.java  EditNotefragmentViewModule.java  FragmentScope.java  ListNoteViewComponent.java  ListNoteViewModule.java  MainViewComponent.java  MainViewModule.java
app/src/main/java/com/example/note/interactor/: AddNotefragmentInteractor.java  BaseInteractor.java  EditNotefragmentInteractor.java  ListNoteInteractor.java  MainInteractor.java
app/src/main/java/com/example/note/model/: ImagePath.java  Note.java
app/src/main/java/com/example/note/presenter/: AddNotefragmentPresenter.java  BasePresenter.java  EditNotefragmentPresenter.java  ListNotePresenter.java  MainPresenter.java
app/src/main/java/com/example/note/utils/: Constant.java  ImageUtils.java
app/src/main/java/com/example/note/view/: AddNotefragmentView.java  EditNotefragmentView.java  (+2 more)
app/src/main/res/drawable/: ic_app.xml  ic_left_gray.xml  ic_right_gray.xml
app/src/main/res/layout/: activity_main.xml  dialog_color.xml  dialog_time_picker.xml  fragment_add_notefragment.xml  fragment_bottom_color.xml  fragment_edit_notefragment.xml  fragment_list_note.xml  item_image.xml  item_note.xml
app/src/main/res/menu/: menu_add.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
