<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imv_white"
        android:layout_width="@dimen/size_color"
        android:layout_height="@dimen/size_color"
        android:layout_gravity="center_vertical"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/imv_blue"
        android:layout_width="@dimen/size_color"
        android:layout_height="@dimen/size_color"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:background="@color/blue" />

    <ImageView
        android:id="@+id/imv_accent"
        android:layout_width="@dimen/size_color"
        android:layout_height="@dimen/size_color"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:background="@color/colorAccent" />

    <ImageView
        android:id="@+id/imv_primary"
        android:layout_width="@dimen/size_color"
        android:layout_height="@dimen/size_color"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:background="@color/colorPrimary" />
</LinearLayout>