<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/container_large"
    android:layout_marginLeft="@dimen/margin_short"
    android:layout_marginTop="@dimen/margin_short"
    android:layout_marginRight="@dimen/margin_short">

    <android.support.v7.widget.CardView
        android:id="@+id/container"
        android:layout_width="@dimen/container_large"
        android:layout_height="@dimen/container_large"
        android:layout_centerInParent="true"
        android:background="@color/white"
        card_view:cardCornerRadius="@dimen/radius_small"
        card_view:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_short">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/container_normal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="2"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imv_alarm"
                    android:layout_width="@dimen/image_size_tiny"
                    android:layout_height="@dimen/image_size_tiny"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_alarm_black_24dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>